<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Laura Perroni">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Site pessoal desenvolvido como portfolio para conclusão do curso de HTML5 e CSS3 - Potência Feminina">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Damion&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="shortcut icon" type="image/png" href="/icons/icons8-heart-48.png">
	<title>Laura Perroni</title>
</head>

<body>
	<header class="header">
		<a href="https://github.com/lauraperroni" class="header__link" title="Me acompanhe no GitHub"
			target=”_blank”><img class="icon" src="/icons/github.svg" alt=""></a>
		<a href="https://www.linkedin.com/in/laura-perroni" class="header__link" title="Me acompanhe no Linkedin"
			target=”_blank”><img class="icon" src="/icons/linkedin.svg" alt=""></a>
		<a href="https://instagram.com/lauraperronigtr" class="header__link" title="Me acompanhe no Instagram"
			target=”_blank”><img class="icon" src="icons/instagram.svg" alt=""></a>
	</header>

	<main class="main">
		<div class="perfil">
			<img class="perfil__foto" src="/img/eu.jpeg" alt="foto da autora">
			<h1 class="perfil__nome">Laura Perroni</h1>
			<p class="perfil__descricao">Looking for an opportunity to grow. Studying Python, Django, Java, SQL, Data
				Science and soft skills. Student of Computer Science at FAM</p>
		</div>
		<section class="section">
			<h2 class="section__titulo">Meus projetos</h2>

			<article class="projeto">
				<h3 class="projeto__titulo">Nome do projeto 1</h3>
				<p class="projeto__descricao">Looking for an opportunity to grow.</p>
				<button href="#" class="projeto__button">Acesse o repositório</button>
			</article>

			<article class="projeto">
				<h3 class="projeto__titulo">Nome do projeto 2</h3>
				<p class="projeto__descricao">Looking for an opportunity to grow.</p>
				<button href="#" class="projeto__button">Acesse o repositório</button>
			</article>

			<article class="projeto">
				<h3 class="projeto__titulo">Nome do projeto 3</h3>
				<p class="projeto__descricao">Looking for an opportunity to grow.
				</p>
				<button href="#" class="projeto__button">Acesse o repositório</button>
			</article>
		</section>
	</main>
	<footer class="footer">
		<span class="footer__texto"> Feito com
			<img class="icone icone--texto" src="icons/coracao.svg" alt="coração">
			por Laura Perroni
		</span>
	</footer>
</body>
</html>